.folder-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Wrap everything in a grid container */
.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  max-width: 1200px;
  margin: 20px auto;
}

.card {
  box-sizing: border-box;
  filter: drop-shadow(2px 2px 5px #c5c5c5);
  font-family: "Poppins";
  display: flex;
  flex-direction: column;
}

.card .ant-card-body {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .ant-card-actions {
  margin-top: auto; 
}

.mds {
  font-family: "Poppins";
}


@media (max-width: 768px) {
  .project-cards {
    grid-template-columns: 1fr; 
    max-width: 100%; 
    margin: 0 auto;   
  }

  .card {
    max-width: 100%; 
  }
}